@charset "utf-8";
$sidebar_width: 350px;
$tb_sidebar_width: 220px;
$wrapper_width: 1180px;
$main_width: 1180px - 350px;
$tb: $wrapper_width - 100px;
$header_height: 65px;
$sp: 767px;

@mixin tb {
  @media (max-width: ($tb)) {
    @content;
  }
}

@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }
}

body {
  font-family: "Josefin Slab", serif;
}

.wf-hannari {
  font-family: "Hannari";
}

.wf-notosansjapanese {
  font-family: "Noto Sans JP";
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
}

li {
  list-style: none;
}

.submit-btn {
  text-align: center;
  display: block;
  margin-top: 30px;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #707070;
  background: white;
  width: 198px;
  padding-top: 13px;
  padding-bottom: 13px;
  transition: 0.5s all;
  &[disabled] {
    opacity: 0.5;
  }
}

.end-message,
.false-message {
  display: none;
  margin-top: 20px;
}

.section-title {
  font-size: 26px;
  margin-bottom: 30px;
  font-weight: normal;
}

#loader-bg {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: #fff;
  z-index: 1;

  #loader {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    margin-top: -100px;
    margin-left: -100px;
    text-align: center;
    color: #fff;
    z-index: 2;
    .loading-gif {
      width: 150px;
    }
  }
}

.modal {
  display: none;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
}
.modal__bg {
  background: rgba(0, 0, 0, 0.6);
  height: 100vh;
  position: absolute;
  width: 100%;
}
.modal__content {
  padding: 30px 60px 90px 60px;
  background: #fff;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 550px;
  @include sp {
    width: 60%;
    padding: 15px 30px 45px 30px;
  }
  .modal__title {
    font-size: 20px;
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 35px;
    position: relative;
    @include sp {
      padding-bottom: 15px;
      margin-bottom: 20px;
    }
  }
  .close-btn {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 20px;
    right: 22px;
  }
  .box {
    display: flex;
    flex-direction: column;
    label {
      margin-top: 14px;
      margin-bottom: 14px;
      @include sp {
        margin-bottom: 7px;
      }
    }
    input,
    textarea {
      border: 1px solid #e7e7e7;
      font-size: 14px;
      padding-left: 10px;
      padding-top: 9px;
      padding-bottom: 9px;
    }
  }
}

.header {
  display: none;
  width: 100vw;
  height: $header_height;
  position: fixed;
  z-index: 999;
  transition: all 0.5s;
  background: white;
  @include sp {
    display: block;
  }
  &-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    #nav-drawer {
      position: relative;
    }

    /*チェックボックス等は非表示に*/
    .nav-unshown {
      display: none;
    }

    /*アイコンのスペース*/
    #nav-open {
      display: none;
    }

    #nav-open {
      display: inline-block;
      width: 30px;
      height: 22px;
      vertical-align: middle;
    }

    /*ハンバーガーアイコンをCSSだけで表現*/
    #nav-open span,
    #nav-open span:before,
    #nav-open span:after {
      position: absolute;
      height: 3px; /*線の太さ*/
      width: 25px; /*長さ*/
      border-radius: 3px;
      background: black;
      display: block;
      content: "";
      cursor: pointer;
    }
    #nav-open span:before {
      bottom: -8px;
    }
    #nav-open span:after {
      bottom: -16px;
    }

    /*閉じる用の薄黒カバー*/
    #nav-close {
      display: none; /*はじめは隠しておく*/
      position: fixed;
      z-index: 99;
      top: 0; /*全体に広がるように*/
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      transition: 0.3s ease-in-out;
    }

    /*中身*/
    #nav-content {
      overflow: auto;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999; /*最前面に*/
      width: 50%; /*右側に隙間を作る（閉じるカバーを表示）*/
      max-width: 330px; /*最大幅（調整してください）*/
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      transition: 0.3s ease-in-out; /*滑らかに表示*/
      -webkit-transform: translateX(100%);
      transform: translateX(-101%); /*左に隠しておく*/
    }

    .drawer-item {
      &:first-child {
        padding-top: 40px;
      }
      padding: 20px;
      font-size: 18px;
      text-align: center;
      a {
        color: black;
      }
    }

    /*チェックが入ったらもろもろ表示*/
    #nav-input:checked ~ #nav-close {
      display: block; /*カバーを表示*/
      opacity: 0.5;
    }

    #nav-input:checked ~ #nav-content {
      -webkit-transform: translateX(0%);
      transform: translateX(0%); /*中身を表示（右へスライド）*/
      box-shadow: 6px 0 25px rgba(0, 0, 0, 0.15);
    }

    .header-left {
      text-align: center;
      font-size: 22px;
    }
  }
}

.wrapper {
  max-width: $wrapper_width;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: flex;
  .sidebar {
    width: 30%;
    will-change: min-height;
    @include sp {
      display: none;
    }
    &-inner {
      padding-top: 50px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      h1 {
        font-size: 38px;
        margin-bottom: 80px;
        @include tb {
          font-size: 26px;
        }
      }
      .nav-menu {
        li {
          font-size: 20px;
          margin-bottom: 70px;
        }
        // toggle
        .inner {
          margin-top: 30px;
          padding-right: 15px;
          padding-left: 15px;
          display: none;
          @include tb {
            margin-top: 10px;
          }
          .box {
            display: flex;
            flex-direction: column;
            label {
              margin-top: 14px;
              margin-bottom: 14px;
              font-size: 16px;
            }
            input,
            textarea {
              font-size: 14px;
              border: 1px solid #e7e7e7;
              padding-left: 10px;
              padding-top: 9px;
              padding-bottom: 9px;
            }
          }
        }
      }
    }
  }

  .main {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 70%;
    @include sp {
      width: 100%;
    }
    .mv {
      flex: 1;
      padding-bottom: 50px;
      @include sp {
        padding-top: $header_height;
      }
      .mv-img {
        width: 100%;
        height: auto;
      }
    }

    .about-me {
      flex: 1;
      padding-top: 100px;
      @include tb {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 50px;
      }
      .about-me-box {
        line-height: 1.5;
        letter-spacing: 2px;
        font-size: 16px;
        @include tb {
          letter-spacing: 1.5px;
          text-align: left;
        }
        @include sp {
          text-align: center;
        }
      }
    }

    .skills {
      padding-top: 100px;
      flex: 2;
      padding-left: 15px;
      padding-right: 15px;
      .skills-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        @include tb {
          grid-template-columns: 1fr 1fr;
        }
        .skill {
          height: 300px;
          overflow: hidden;
          position: relative;
          img {
            width: 60%;
            height: auto;
            position: absolute;
            display: inline-block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            -webkit-transition: all 0.6s ease;
            transition: all 0.6s ease;
            padding-left: 15px;
            padding-right: 15px;
            &:hover {
              opacity: 1;
              padding-top: 40px;
            }
            .caption {
              .skill-title {
                font-size: 24px;
                margin-bottom: 15px;
              }
              p {
                text-align: left;
              }
            }
          }
        }
      }
    }

    .works {
      flex: 3;
      padding-top: 100px;
      padding-bottom: 200px;
      padding-left: 15px;
      padding-right: 15px;
      .works-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @include tb {
          grid-template-columns: 1fr;
        }
        .work {
          overflow: hidden;
          position: relative;
          height: 210px;
          box-shadow: 0px 3px 6px #00000029;
          @include tb {
            height: auto;
          }
          img {
            width: 100%;
            height: 100%;
            transition: 1s all;

            &:hover {
              transform: scale(1.1, 1.1);
              transition: 1s all;
            }
          }
          .notice {
            height: 100%;
            width: 100%;
            position: relative;
            transition: 1s all;
            &:hover {
              transform: scale(1.1, 1.1);
              transition: 1s all;
            }
            .still-working {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
      }
    }

    .work-detail-box {
      padding-top: 100px;
      padding-bottom: 100px;
      padding-left: 15px;
      padding-right: 15px;
      .work-detail {
        display: flex;
        @include sp {
          flex-direction: column;
        }
        .work-img {
          width: 50%;
          height: auto;
          overflow: hidden;
          box-shadow: 0px 3px 6px #00000029;
          @include sp {
            width: 100%;
          }
          img {
            transition: 1s all;
            overflow: hidden;
            &:hover {
              transform: scale(1.1, 1.1);
              transition: 1s all;
            }
          }
        }
        .work-info {
          overflow-wrap: break-word;
          word-wrap: break-word;
          @include tb{
            padding-right: 15px;
          }
          @include sp {
            width: 100%;
            padding-left: 0;
          }
          img {
            width: 300px;
            margin-bottom: 30px;
            transition: 1s all;
            &:hover {
              transform: scale(1.1, 1.1);
              transition: 1s all;
            }
            @include tb {
              width: 200px;
            }
          }
          .meshigatya-logo {
            width: 250px;
            @include tb {
              width: 200px;
            }
          }
          text-align: left;
          width: 50%;
          padding-top: 50px;
          padding-left: 30px;
          ul {
            margin-bottom: 30px;
            li {
              margin-bottom: 10px;
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
          .impressions {
            line-height: 1.5;
          }
        }
      }
    }
  }
}
